<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#5B5B5B">
    <LinearLayout
        android:id="@+id/id_tab_settings"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/tab_settings"
            android:scaleType="centerInside">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:text="设置"
            android:textSize="18sp"
            android:clickable="false">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_control"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
         <ImageButton
        android:id="@+id/control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/tab_control"
        android:clickable="false">
    </ImageButton>
             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:text="遥控"
        android:textSize="16sp">
            </TextView>
    </LinearLayout>

</LinearLayout>